# RDS Database Configuration
DB_PRIMARY_HOST=primary-db-host
DB_READ_REPLICA_HOST=replica-db-host
DB_USER=db-user
DB_PASSWORD=db-user-password
DB_NAME=db-name

# AWS Configuration (for local development)
AWS_REGION=us-east-1
AWS_PROFILE=default

# WebSocket Configuration
WEBSOCKET_API_ENDPOINT=your-websocket-api-endpoint

# DynamoDB Configuration
CONNECTIONS_TABLE=dynamodb-tablename

# Authentication
JWT_SECRET=your-jwt-secret-key

# LaunchDarkly Configuration
LD_SDK_KEY=your-sdk-key
LD_SDK_LOG_LEVEL=sdk-log-level

# Environment
NODE_ENV=development
